<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gomoku.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IP_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ws://gomoku-lajosveres.rhcloud.com:8000</Value>
    </Setting>
    <Setting Name="BOAR_SIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
  </Settings>
</SettingsFile>